.image-grid {
  display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px; */
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}


.image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 4px;
}
.card{
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 10px;
}
.card:hover .image {
  opacity: 0.8;
}

.image img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin: 10px;
    transition: transform 0.3s ease-in-out;

}
.image img:hover {
    transform: scale(1.1);
  }

  .gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 12px;
  }



  .gallery-item img  {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    transition: all ease 200ms;
  }

  .gallery-item img:hover {
    transform: scale(0.9);
  }