/* OurEvents.css */

.ourEvents {
  text-align: center;
  margin: 20px;
  
    background-color: #d01896;
  
/*   
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  background-attachment: fixed; */
  
  opacity: 0.8;


}

h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

h3 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
}

h4 {
  font-size: 16px;
  margin-bottom: 10px;
}

h5 {
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
}

.container {
  margin-top: 20px;
}

.card {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.card-text {
  font-size: 14px;
  margin-bottom: 10px;
}

.card-subtitle {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.list-group-item {
  padding: 5px 0;
}

.list-group-numbered {
  counter-reset: item;
  padding-left: 0;
  margin-top: 10px;
}

.list-group-item::before {
  content: counter(item) ". ";
  counter-increment: item;
  font-weight: bold;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
}

th {
  font-weight: bold;
  background-color: #f9f9f9;
}

/* Additional custom styling can be added as per your requirements */
.events-image{
  
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 50px;
}